import java.awt.*;

import java.awt.event.*;
import java.awt.geom.Line2D;

import javax.swing.*;
import java.awt.print.*;
 
public class PrintUIWindow  extends JFrame implements Printable, ActionListener{
 
	 JFrame frameToPrint;
    public int print(Graphics g, PageFormat pf, int page) throws
                                                        PrinterException {
 
        if (page > 0) { /* We have only one page, and 'page' is zero-based */
            return NO_SUCH_PAGE;
        }
 
        /* User (0,0) is typically outside the imageable area, so we must
         * translate by the X and Y values in the PageFormat to avoid clipping
         */
      // Graphics2D g2d = (Graphics2D)g;
      // g2d.translate(pf.getImageableX(), pf.getImageableY());
       paint(g);
 
        /* tell the caller that this page is part of the printed document */
        return PAGE_EXISTS;
    }
 
    public void actionPerformed(ActionEvent e) {
         PrinterJob job = PrinterJob.getPrinterJob();
         job.setPrintable(this);
         boolean ok = job.printDialog();
         if (ok) {
             try {
                  job.print();
             } catch (PrinterException ex) {
              /* The job did not successfully complete */
             }
         }
    }
    
	public PrintUIWindow(){
	
		setTitle("Sundial");
		setSize (700, 500);
		setVisible(true);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
	}
	
	//Draws Hour Lines 
    /* (non-Javadoc)
     * @see java.awt.Window#paint(java.awt.Graphics)
     */
    /* (non-Javadoc)
     * @see java.awt.Window#paint(java.awt.Graphics)
     */
    public void paint (Graphics dial){
    	super.paint(dial);
  		dial.drawArc(90,90,500,500,0,180);
  		//dial.drawRect(340,90,250,250);
		//dial.drawRect(90,90,250,250);
		dial.drawLine(340, 90, 340, 340);//12PM
		dial.drawLine(90,340,340,340);//6AM
		dial.drawLine(590,340,340,340);//6PM
		
		dial.drawLine(95,283,340,340);//7AM
		dial.drawLine(120, 226, 340,340);//8AM
		dial.drawLine(160, 170, 340, 340);//9AM
		dial.drawLine(210,125,340,340);//10AM
		dial.drawLine(270,100, 340,340);//11AM
		
		dial.drawLine(585,283,340,340);//5PM
		dial.drawLine(560, 226, 340, 340);//4PM
		dial.drawLine(520, 170, 340, 340);//3PM
		dial.drawLine(470,125,340,340);//2PM
		dial.drawLine(410, 100, 340, 340);//1PM
		
    	
	}
 
    public PrintUIWindow(JFrame f) {
        frameToPrint = f;
    }
    
    //Creates print button
    public static void main(String args[]) {
        UIManager.put("swing.boldMetal", Boolean.FALSE);
        PrintUIWindow d = new PrintUIWindow();
        
        d.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {System.exit(0);}
         });
        
    
        JFrame f = new JFrame();
        f.addWindowListener(new WindowAdapter() {
           public void windowClosing(WindowEvent e) {System.exit(0);}
        });
            	
        JPanel buttonCenter = new JPanel( new FlowLayout(FlowLayout.CENTER) );
    	JButton printButton = new JButton("Print This Window");
        printButton.addActionListener(new PrintUIWindow(f));
        printButton.setVisible(true);
        buttonCenter.add(printButton);
 
        d.add(buttonCenter, BorderLayout.SOUTH);
      
     
    	/**
        JTextArea text = new JTextArea(50, 20);
        for (int i=1;i<=50;i++) {
            text.append("Line " + i + "\n");
        }
        JScrollPane pane = new JScrollPane(text);
        pane.setPreferredSize(new Dimension(250,200));
        f.add("Center", pane);
      **/
    }
}
